<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 05:31:48 PM"/>
        <attribute name="created" value="R2FiYWVsO0RFU0tUT1AtNzQzM0ExUzsyMDIzLTA5LTEyOzA1OjAzOjI2IFBNOzI4NDA="/>
        <attribute name="edited" value="R2FiYWVsO0RFU0tUT1AtNzQzM0ExUzsyMDIzLTA5LTEyOzA1OjMxOjQ4IFBNOzE7Mjk1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="Base" type="Real" array="False" size=""/>
            <declare name="Altura" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese la medida de la base&quot;" newline="True"/>
            <input variable="Base"/>
            <output expression="&quot;Ingrese la medida de la altura&quot;" newline="True"/>
            <input variable="Altura"/>
            <assign variable="Area" expression="(Base*Altura)/2"/>
            <output expression="&quot;El area es:&quot;" newline="True"/>
            <output expression="Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
